<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bulentoral.financeapp.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bulentoral.financeapp.ui.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.bulentoral.financeapp.ui.AddAccount.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.bulentoral.financeapp.ui.transfer.transferControl.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_transferInfoFragment"
            app:destination="@id/transferInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferInfoFragment"
        android:name="com.bulentoral.financeapp.ui.transfer.transeferInfo.TransferInfoFragment"
        android:label="fragment_transfer_info"
        tools:layout="@layout/fragment_transfer_info" >
        <action
            android:id="@+id/action_transferInfoFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <argument
            android:name="ibanInfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.bulentoral.financeapp.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>